# AIops_BackEnd

./: README.md
AIops_BackEnd/: pom.xml
AIops_BackEnd/src/main/java/com/aiops_web/: AIopsWebApplication.java
AIops_BackEnd/src/main/java/com/aiops_web/config/: DatabaseSourceConfig.java  JschConfig.java  RestTemplateConfig.java  TransactionAspect.java  WebConfig.java
AIops_BackEnd/src/main/java/com/aiops_web/controller/: AiopsAlgController.java  AiopsObjEnumController.java  AlgManagementController.java  AlgTypeEnumController.java  AnoManagementController.java  AnoStatisticsController.java  AnomalyInfoController.java  AnomalyStatisticsController.java  AnomalyStatusEnumController.java  DataIntroducingController.java  DataSourceController.java  EmployeeController.java  ExecDataTypeEnumController.java  KnowledgeGraphController.java  OriginalDataController.java  ParsedLogController.java  PermissionController.java  RelationshipEnumController.java  ReportController.java  ReportsController.java  SshJschController.java  StepConfigController.java  StepTypeEnumController.java  UnitnodeInfoController.java  UnitnodeTypeEnumController.java  UserController.java  UserManagementController.java  VectorizedLogController.java  WfManagementController.java  WorkflowConfigController.java  WorkflowController.java  WorkflowExecController.java  WorkflowStatusEnumController.java
AIops_BackEnd/src/main/java/com/aiops_web/dto/: AlgUser.java  AlgUserDTO.java  AnomalyInfoUser.java  AnomalyInfoUserDTO.java  AnomalyInfoUserKGDTO.java  DataIntroUserDTO.java  ExecStepDTO.java  Neo4jRelationshipDto.java  RoleEnumDTO.java  RootCauseInfo.java  RootCauseKGDTO.java  TemplateDTO.java  UserPermissionDTO.java
AIops_BackEnd/src/main/java/com/aiops_web/enumClasses/: PermissionEnum.java
AIops_BackEnd/src/main/java/com/aiops_web/service/: AiopsAlgService.java  AiopsObjEnumService.java  AlgTypeEnumService.java  AnodetectResultService.java  AnomalyInfoService.java  AnomalyStatusEnumService.java  CleanedDataService.java  DataIntroducingService.java  ExecDataTypeEnumService.java  KnowledgegraphResultService.java  OriginalDataService.java  ParsedLogService.java  PermissionEnumService.java  PermissionService.java  RelationshipEnumService.java  ReportService.java  ReportsService.java  RoleEnumService.java  RootcauseResultService.java  StepConfigService.java  StepTypeEnumService.java  UnitnodeInfoService.java  UnitnodeTypeEnumService.java  UserService.java  VectorizedLogService.java  WorkflowConfigService.java  WorkflowExecService.java  WorkflowStatusEnumService.java
AIops_BackEnd/src/main/java/com/aiops_web/std/: BaseResponse.java  CodeGenerator.java  ErrorCode.java  JWTUtils.java  LoginState.java  ResponseStd.java
AIops_BackEnd/src/main/java/com/aiops_web/utils/: Date2LongSerializer.java  JWTUtils.java  SshUtil.java  Utils.java  utils.java
AIops_BackEnd/src/main/resources/: application.yaml
AIops_BackEnd/src/main/resources/mapping/mysql/: AiopsAlgMapper.xml  AiopsObjEnumMapper.xml  AlgTypeEnumMapper.xml  AnodetectResultMapper.xml  AnomalyInfoMapper.xml  AnomalyStatusEnumMapper.xml  CleanedDataMapper.xml  DataIntroducingMapper.xml  ExecDataTypeEnumMapper.xml  KnowledgegraphResultMapper.xml  ParsedLogMapper.xml  PermissionEnumMapper.xml  PermissionMapper.xml  RelationshipEnumMapper.xml  ReportMapper.xml  RootcauseResultMapper.xml  StepConfigMapper.xml  StepTypeEnumMapper.xml  UnitnodeInfoMapper.xml  UnitnodeTypeEnumMapper.xml  UserMapper.xml  VectorizedLogMapper.xml  WorkflowConfigMapper.xml  WorkflowExecMapper.xml  WorkflowStatusEnumMapper.xml
AIops_BackEnd/src/main/resources/mapping/neo4j/: PodMapper.xml
AIops_BackEnd/src/main/resources/mapping/sql/: AiopsAlgMapper.xml  AiopsObjEnumMapper.xml  AlgTypeEnumMapper.xml  AnodetectResultMapper.xml  AnomalyInfoMapper.xml  AnomalyStatusEnumMapper.xml  CleanedDataMapper.xml  DataIntroducingMapper.xml  EmployeeMapper.xml  ExecDataTypeEnumMapper.xml  KnowledgegraphResultMapper.xml  ParsedLogMapper.xml  PermissionMapper.xml  RelationshipEnumMapper.xml  ReportsMapper.xml  RootcauseResultMapper.xml  StepConfigMapper.xml  StepTypeEnumMapper.xml  UnitnodeInfoMapper.xml  UnitnodeTypeEnumMapper.xml  UserMapper.xml  VectorizedLogMapper.xml  WorkflowConfigMapper.xml  WorkflowExecMapper.xml  WorkflowStatusEnumMapper.xml
AIops_BackEnd/src/main/resources/templates/mysql/Table_0428/: aiops_db_aiops_alg.sql  aiops_db_aiops_obj_enum.sql  aiops_db_alg_type_enum.sql  aiops_db_anomaly_info.sql  aiops_db_anomaly_status_enum.sql  aiops_db_permission.sql  aiops_db_relationship_enum.sql  aiops_db_report.sql  aiops_db_rootcause_result.sql  aiops_db_unitnode_info.sql  aiops_db_user.sql  aiops_db_workflow_config.sql  (+1 more)
AIops_BackEnd/src/main/resources/templates/neo4j/: all.cypher  all.sql
AIops_BackEnd/src/main/resources/templates/sql/: aiops_db_20230412.sql  alg_init.txt  alg_mock.txt  db_modification_alg.txt
AIops_BackEnd/src/test/java/com/aiops_web/: AIopsWebApplicationTests.java
(+549 files in other folders)
