spring.data.mongodb.host=106.14.212.200
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.database=Test
spring.data.mongodb.authentication-database=admin
